#
# $Id: honeysnap.cfg,v 1.1 2007/12/28 18:26:12 dakrone Exp $
#
# There are several different sections where config options live
# [IO] handles IO related options
# [OPTIONS] Configures which analysis functions of honeysnap will be run

[IO]
#OUTPUT_DATA_DIRECTORY=analysis
                  
# save output to a file instead of sending to the screen?
# FILENAME=myoutput.txt

# extra words file for IRC matching
# If no file if given, honeysnap will use its built in list.
#WORDFILE=./words

# HONEYPOTS is a space separated list of all the honeypots for the data
#HONEYPOTS=10.2.1.145 10.2.1.146 10.2.1.147 10.2.1.148


[OPTIONS]  
# Print time output in UTC? (Otherwise use local time zone)
USE_UTC=NO
# Print time output just as a raw timestamp? This will override USE_UTC for obvious reasons
RAW_TIME=NO
# Summarise pcap info
DO_PCAP=YES
# Summarise packet counts for common protocols
DO_PACKETS=YES    
# Summarise outgoing packets
DO_OUTGOING=YES
# Summarise incoming packets
DO_INCOMING=YES          
# print that flow info to stdout as well as to a file? Warning - it's a lot of output!  
# (only valid if either or both of DO_INCOMING or do DO_OUTGOING is YES above)
PRINT_VERBOSE=YES
# Only print/write to file flows with more than N packets? 0 = all
FLOW_COUNT_LIMIT=0
# Extract files from HTTP
DO_HTTP=YES    
# Print files served by the honeypot over http/smtp/ftp?
# This option can be informative, but can also generate a lot of spurious output 
# if the honeypot is scanned etc.
PRINT_SERVED=NO   
# print http requests in logfile format?
PRINT_HTTP_LOGS=YES
# Extract files from FTP
DO_FTP=YES
# Extract files from SMTP
DO_SMTP=YES 
# log DNS traffic?
DO_DNS=YES     
# Extract all flows?
ALL_FLOWS=YES
# Extract/analyse IRC sessions
DO_IRC=YES         
# Ports to always check for IRC regardless and to generate packet counts for
# IRC_PORTS=6667,6668 
IRC_PORTS=6667,6668,6669,7000
# Limit IRC summary output to just top N for each category? 
# Set to 0 to see everything
IRC_LIMIT=10
# Extract sebek data?
DO_SEBEK=YES    
# port to look for sebek packets on
SEBEK_PORT=1101         
# exclude output from these sebek commands when printing to the screen (full output still stored in the file)
SEBEK_EXCLUDES=configure prelink sshd sa2 makewhatis  
# exclude output with that match these regexs in the 'data' portion of the sebek string (space separated)
# regex format is that of the python re module
SEBEK_DATA_EXCLUDES=SSH-.*-libssh.*
# save all sebek data (not just keystroke data) to file?
# warning - this generates lots and lots and lots of data and can easily fill up memory!
SEBEK_ALL_DATA=NO
# disable default filers?
DISABLE_DEFAULT_FILTERS=NO
# User filters.  If default filters are disabled, this replaces the filters
# otherwise, this is appended to the default filter list. 
# Each filter  should consist of a description and a filter separated by a comma.
# The %s representing a the honeypot requires an extra % (i.e. %%s) in order
# to parse correctly.
# Here is an example of a filter that counts all ip and tcp packets.
#USER_FILTER_LIST=[Total IPv4 packets:, host %%s and (ip or tcp)] [Total TCP packets:, host %%s and tcp] [Total IPv4 packets:, host %%s and ip]
# extract socks 4|5 proxy data
DO_SOCKS=YES

